name: Main Deploy
concurrency: 
  group: ${{ github.workflow }}
  cancel-in-progress: true
on:
  workflow_dispatch:

jobs:
  ##### BUILD ##################################################################

  payment-website:
    name: paymentswebsite
    uses: ./.github/workflows/reusable-build-dockerfile.yaml
    secrets:
      artifactory-password: ${{ secrets.ARTIFACTORY_PASSWORD }}
      artifactory-registry: ${{ secrets.ARTIFACTORY_REGISTRY }}
      artifactory-username: ${{ secrets.ARTIFACTORY_USERNAME }}
      namespace-payments: ${{ secrets.LICENCE_PLATE_PAYMENTS }}-tools
      namespace-payments-password: ${{ secrets.SA_PASSWORD_PAYMENTS_TOOLS }}
      namespace-payments-username: ${{ secrets.SA_USERNAME }}
      openshift-registry: ${{ secrets.OPENSHIFT_REGISTRY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ENDPOINT_URL: ${{ secrets.AWS_ENDPOINT_URL }}
      S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}

    with:
      directory: NGINX_S3
      image-name: paymentswebsite
      image-tags: commit-${GITHUB_SHA::7} latest
      push-payments: ${{ github.repository_owner == 'bcgov' }}

  ##### DEPLOY Payments ###########################################################

  approve-payments-dev:
    name: Approve Deploy to Payments Dev
    if: github.repository_owner == 'bcgov'
    needs: payment-website
    environment: Payments Dev
    runs-on: ubuntu-latest

    steps:
      - name: Deployment Approval
        run: echo Approved

  tag-payments-dev:
    name: Tag Payments Dev
    if: github.repository_owner == 'bcgov'
    needs: approve-payments-dev
    uses: ./.github/workflows/reusable-tag-image.yaml
    secrets:
      licence-plate: ${{ secrets.LICENCE_PLATE_PAYMENTS }}
      openshift-api: ${{ secrets.OPENSHIFT_API }}
      token: ${{ secrets.SA_PASSWORD_PAYMENTS_TOOLS }}
    with:
      image-names: paymentswebsite
      tag-from: commit-${GITHUB_SHA::7}
      tag-to: dev

  wait-for-rollouts:
    name: Wait for Rollouts
    if: github.repository_owner == 'bcgov'
    needs: tag-payments-dev
    uses: ./.github/workflows/reusable-wait-for-rollouts.yaml
    secrets:
      licence-plate: ${{ secrets.LICENCE_PLATE_PAYMENTS }}
      openshift-api: ${{ secrets.OPENSHIFT_API }}
      token: ${{ secrets.SA_PASSWORD_PAYMENTS_DEV }}
    with:
      image-names: paymentswebsite
      tag-to: dev

  owasp-payments:
    name: OWASP ZAP Scan of Payments
    needs: wait-for-rollouts
    runs-on: ubuntu-latest

    steps:
      - name: OWASP ZAP Scan
        uses: zaproxy/action-full-scan@v0.4.0
        with:
          allow_issue_writing: false
          cmd_options: '-z "-config scanner.threadPerHost=20"'
          target: ${{ secrets.ZAP_PAYMENTS_DEV  }}

      - name: Upload Report as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: OWASP ZAP - Staff Front End Report
          path: report_html.html

  approve-payments-test:
    name: Approve Deploy to Payments Test
    if: github.repository_owner == 'bcgov'
    needs: [owasp-payments]
    environment: Payments Test
    runs-on: ubuntu-latest

    steps:
      - name: Deployment Approval
        run: echo Approved

  tag-payments-test:
    name: Tag Payments Test
    if: github.repository_owner == 'bcgov'
    needs: approve-payments-test
    uses: ./.github/workflows/reusable-tag-image.yaml
    secrets:
      licence-plate: ${{ secrets.LICENCE_PLATE_PAYMENTS }}
      openshift-api: ${{ secrets.OPENSHIFT_API }}
      token: ${{ secrets.SA_PASSWORD_PAYMENTS_TOOLS }}
    with:
      image-names: paymentswebsite
      tag-from: commit-${GITHUB_SHA::7}
      tag-to: test

  approve-payments-prod:
    name: Approve Deploy to Payments Prod
    if: github.repository_owner == 'bcgov'
    needs: tag-payments-test
    environment: Payments Prod
    runs-on: ubuntu-latest
    steps:
      - name: Deployment Approval
        run: echo Approved

  tag-payments-prod:
    name: Tag Payments Prod
    if: github.repository_owner == 'bcgov'
    needs: approve-payments-prod
    uses: ./.github/workflows/reusable-tag-image.yaml
    secrets:
      licence-plate: ${{ secrets.LICENCE_PLATE_PAYMENTS }}
      openshift-api: ${{ secrets.OPENSHIFT_API }}
      token: ${{ secrets.SA_PASSWORD_PAYMENTS_TOOLS }}
    with:
      image-names: paymentswebsite
      tag-from: commit-${GITHUB_SHA::7}
      tag-to: prod